================================================================================
                              Colason 使い方ガイド
================================================================================

【製品説明】

Colasonは、ブラウザでサッと使えるメモアプリです。
Markdown記法に対応しており、文字の装飾やリスト作成、さらにはフローチャート
などの図を作成することもできます。メモはChromeアカウントに保存されるため、
複数のデバイス間で同期されます。


================================================================================
                                  基本の使い方
================================================================================

【メモを作る】
1. ブラウザ右上のColasonアイコンをクリック
2. 左上の「+」ボタンをクリック
3. タイトル（省略可）と本文を入力
4. 右上のチェックマークで保存

【メモを見る】
1. メモ一覧から見たいメモをクリック
2. 下部にプレビューが表示されます

【メモを編集する】
1. 編集したいメモをクリックして選択
2. ペンのアイコン（編集ボタン）をクリック
3. 内容を変更して保存

【メモを削除する】
1. 削除したいメモをクリックして選択
2. ゴミ箱のアイコン（削除ボタン）をクリック

【メモを検索する】
1. 上部の検索欄にキーワードを入力
2. タイトルと本文の両方から検索されます


================================================================================
                                 文字の装飾方法
================================================================================

エディタ上部のボタンで簡単に装飾できます。

【見出し】
  H1、H2、H3ボタンで大きさの異なる見出しを作成

【太字】
  Bボタン、または Ctrl+B（Macは Cmd+B）

【斜体】
  Iボタン、または Ctrl+I（Macは Cmd+I）

【取り消し線】
  Sボタンで文字に線を引く

【リンク】
  リンクボタン、または Ctrl+K（Macは Cmd+K）

【引用】
  引用ボタンで引用ブロックを作成

【箇条書き】
  リストボタンで箇条書きを作成

【番号付きリスト】
  番号リストボタンで1、2、3と続くリストを作成

【タスクリスト】
  タスクボタンでチェックボックス付きのリストを作成

【コードブロック】
  コードボタンでプログラムコードなどを表示

【表】
  テーブルボタンで表を挿入

【図（ダイアグラム）】
  Mermaidボタンでフローチャートなどの図を挿入

【区切り線】
  水平線ボタンで区切り線を挿入


================================================================================
                                  表示モード
================================================================================

エディタ右上のボタンで画面の表示方法を切り替えられます。

【水平分割】左半分が編集、右半分がプレビュー
【垂直分割】上半分が編集、下半分がプレビュー
【編集のみ】編集画面だけを表示
【プレビューのみ】完成イメージだけを表示


================================================================================
                                    設定
================================================================================

「Settings」タブから各種設定を変更できます。

【テーマ】
  - ライト：明るい画面
  - ダーク：暗い画面
  - システム：OSの設定に合わせる

【アクセントカラー】
  画面のポイントカラーを6色から選択
  - デフォルト / ブルー / グリーン / パープル / オレンジ / ローズ

【ポップアップサイズ】
  ウィンドウの大きさを3段階から選択
  - 小：コンパクトに使いたい方向け
  - 中：標準サイズ
  - 大：広い画面で編集したい方向け


================================================================================
                             キーボードショートカット
================================================================================

Ctrl+B（Mac: Cmd+B）  太字
Ctrl+I（Mac: Cmd+I）  斜体
Ctrl+K（Mac: Cmd+K）  リンク挿入
Tab                   インデント（字下げ）


================================================================================
                                ダイアグラムの例
================================================================================

Mermaidボタンを押すと、以下のような図を作成できます。

【フローチャート】
  処理の流れを矢印でつないだ図

【シーケンス図】
  複数の要素間のやり取りを時系列で表した図

【その他】
  円グラフ、ガントチャートなど様々な図に対応


================================================================================
                                 お問い合わせ
================================================================================

不具合の報告や機能のリクエストがございましたら、開発者までご連絡ください。


================================================================================
                            Colason をお楽しみください！
================================================================================
